Dados de Reservatório & Produção
------------------------------------------------------------------------
Parâmetro M (tamanho da capa de gás sob a região d'óleo)...M=0
Razão de Ciclagem....................................C=0
Volume Original de Óleo............................Nor=25e+06 m³std 	        
Saturação de água Inicial..........................Swi=0.25
Razão de Solubilidade Inicial......................Rsi=160 m³std/m³std
Fator volume-formação inicial do óleo..............Boi=1.5220 m³/m³std
Fator volume-formação do óleo na pressão de bolha..Bob=1.5220 m³/m³std
Produção Acumulada de óleo.........................Npa=3.5e+06 m³std
Razão gás/óleo instantânea.........................Rgo=356 m³std/m³std
Pressão de Avaliação Inicial.......................Pai=210 kgf/cm²
------------------------------------------------------------------------

		Propriedades dos Fluidos
---------------------------------------------------------                    
 P | Bo | 1/Bg | Rs | uo/ug | dbo/dp | dInvBg/dp | drs/dp
---------------------------------------------------------
kgf   m³    m³  m³std  cp       1        1        1    |
 /    /     /     /    /        /	  /        /   |
cm² m³std m³std m³std  cp    kgf/cm²  kgf/cm²  kgf/cm² |
---------------------------------------------------------
250 1.4300 207.9 118.0 37.10 0.001225 0.1527000 0.4250  
245 1.4239 207.0 115.9 37.38 0.001200 0.2166000 0.4125  
240 1.4180 205.7 113.9 37.74 0.001175 0.2805000 0.4000  
235 1.4122 204.2 111.9 38.18 0.001150 0.3443000 0.3875  
230 1.4065 202.3 110.0 38.69 0.001125 0.4082000 0.3750  
225 1.4009 200.1 108.2 39.28 0.001100 0.4721000 0.3625  
220 1.3955 197.6 106.4 39.94 0.001075 0.5360000 0.3500 
215 1.3902 194.7 104.7 40.68 0.001050 0.5999000 0.3375  
210 1.3850 191.6 103.0 41.50 0.001025 0.6638000 0.3250  
205 1.3799 188.1 101.4 42.39 0.001000 0.7277000 0.3125  
200 1.3750 184.3 99.90 43.37 0.000975 0.7915000 0.3000
195 1.3700 180.6 98.40 44.39 0.000950 0.8553000 0.2875
190 1.3650 176.6 97.00 45.41 0.000925 0.9191000 0.2750
185 1.3600 172.4 95.70 46.45 0.000900 0.9829000 0.2625
180 1.3550 168.2 94.50 47.60 0.000875 1.0467000 0.2500
