#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Capa
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE
\begin_inset Newline newline
\end_inset

LABORATÓRIO DE ENGENHARIA E EXPLORAÇÃO DE PETRÓLEO
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
O título deve ser o mais claro possível, não deixando dúvidas sobre o assunto
 em questão.
 O uso de vírgula ou dois pontos pode deixar o título com mais impacto.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
PROJETO ENGENHARIA
\begin_inset Newline newline
\end_inset

DESENVOLVIMENTO DO SOFTWARE 
\begin_inset Newline newline
\end_inset

PREVISÃO DE COMPORTAMENTO DE RESERVATÓRIOS DE ÓLEO COM CAPA DE GÁS
\begin_inset Newline newline
\end_inset

OU GÁS EM SOLUÇÃO E ÓLEO & GÁS COM INFLUXO DE ÁGUA
\end_layout

\begin_layout Standard
\align center

\size large
TRABALHO DA DISCIPLINA PROGRAMAÇÃO PRÁTICA
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Versão 1:
\begin_inset Newline newline
\end_inset

Carlos André Martins de Assis e Gabriel Clemente Franklin
\begin_inset Newline newline
\end_inset

Versão 2:
\begin_inset Newline newline
\end_inset

Thiago Couto de Almeida Chaves
\end_layout

\begin_layout Standard
\align center

\size large
Prof.
 André Duarte Bueno
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
o valor de 4cm pode ser alterado, para que a distribuição fique mais uniforme
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
MACAÉ - RJ
\begin_inset Newline newline
\end_inset

Junho - 2017
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot{Thiago Couto de Almeida Chaves} 
\backslash
rfoot{
\backslash
today}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Substitua "SeuNomeAqui" por seu nome e sobrenome
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Jamais retire o 
\backslash
today ele vai colocar data no material impresso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este documento contém o projeto e o desenvolvimento de um software orientado
 a objetos para a 
\shape italic
estimativa de parâmetros de reservatórios de óleo com capa de gás (um problema
 da Engenharia de Reservatórios),
\shape default
 que irão contribuir para a caracterização e entendimento no estudo deste
 reservatório.
 Tais parâmetros ajudam a prever o comportamento futuro deste tipo de reservatór
io, parâmetros como: saturação de óleo, produção acumulada de HC e influxo
 de água.
 
\end_layout

\begin_layout Section
Escopo do problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
No ambiente da 
\shape italic
Engenharia de Reservatórios
\shape default
, o objeto de estudo é o próprio reservatório de óleo e gás.
 No entanto, para que esse estudo ocorra de forma eficiente, é necessário
 que se entenda as características (porosidade, permeabilidade, volume de
 reservatório, etc.) e o comportamento sob produção.
 Ter um completo e sólido entendimento de como um reservatório de petróleo
 é e se comporta é impossível com as nossas atuais tecnologias.
 No entanto, os engenheiros de reservatório lutam por mais entendimento
 do comportamento de um reservatório, para que se possa fazer predições
 cada vez mais condizentes com as medidas de campo e aumentar a segurança
 em dizer se um campo é viável ou não à exploração e por quanto tempo esse
 campo será viável.
 
\end_layout

\begin_layout Standard
O objeto de estudo deste software são os reservatórios de óleo com capa
 de gás.
 Tais reservatórios produzem a partir da expansão da capa, decorrente da
 queda de pressão devido à produção.
 Quanto mais se produz, mais a capa se expande e mais se produz óleo.
 Esse processo ocorre até que se comece a produzir uma vazão de gás que
 é economicamente inviável (tendo, claro, que o óleo sendo mais valioso
 de se explorar do que o gás, dada a nossa atual ordem geopolítica e econômica).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/fptp.png
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Reservatório de óleo com capa de gás
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por causa desse motivo, a previsão de parâmetros como: a produção acumulada
 de óleo (Np), produção acumulada de gás (Gp), razão gás/óleo instantânea,
 etc.; se faz necessária para determinar a viabilidade econômica de um determinad
o reservatório de óleo que produz pelo mecanismo de capa de gás (viabilidade
 essa que não será determinada pelo software).
 
\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolver um software para determinar os parâmetros comportamentais de
 um reservatório de óleo com capa de gás para a caracterização desse reservatóri
o por meio da análise e cálculos a partir de dados de produção.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Aprender e obter experiência em conceber e desenvolver projetos de engenharia
 com problemas do mundo real.
 
\end_layout

\begin_layout Itemize
Modelar física e matematicamente o problema.
\end_layout

\begin_layout Itemize
Modelagem estática do software (diagramas de caso de uso, de pacotes, de
 classes) usando a UML.
 
\end_layout

\begin_layout Itemize
Modelagem dinâmica do software (desenvolver algoritmos e diagramas exemplificand
o os fluxos de processamento) usando a UML.
\end_layout

\begin_layout Itemize
Implementar o código em C++.
\end_layout

\begin_layout Itemize
Importar dados de produção a partir de um arquivo de texto.
\end_layout

\begin_layout Itemize
Calcular o influxo de água (v1.0).
\end_layout

\begin_layout Itemize
Calcular a pressão no contato (v1.0).
\end_layout

\begin_layout Itemize
Calcular a saturação de óleo conforme dados iniciais (pressão, produção
 acumulada de HC) (v2.0).
\end_layout

\begin_layout Itemize
Prever a saturação de óleo para uma determinada pressão, usando o método
 numérico de Runge-Kutta de 4ª ordem (v2.0).
\end_layout

\begin_layout Itemize
Prever a produção de óleo e gás para uma determinada pressão (v2.0).
\end_layout

\begin_layout Itemize
Prever a razão gás/óleo instantânea (v2.0).
\end_layout

\begin_layout Itemize
Cálculo de vazões de produção e injeção de óleo e gás (v2.0).
\end_layout

\begin_layout Itemize
Gerar gráficos com os parâmetros comportamentais (v2.0).
\end_layout

\begin_layout Itemize
Realizar teste das classes.
\end_layout

\begin_layout Itemize
Encontrar quaisquer bugs.
\end_layout

\begin_layout Itemize
Simular problemas reais que se encontram em livros de engenharia de reservatório
s e artigos.
\end_layout

\begin_layout Itemize
Comparar os resultados e verificar sua autenticidade e precisão.
\end_layout

\begin_layout Itemize
Implementar manual simplificado de uso do software.
\end_layout

\end_deeper
\end_body
\end_document
